name=play-framework-scala-seed
title=PLay Scala seed
description=Seed for starting a new Play Scala project
tags=playframework,scala,seed
authorName=Cesar Chavez
authorBio=Full-stack developer, polyglot programmer.
authorLogo=http://cesar.info
authorLink=http://cesar.info
sourceLink=gigit
