name=play-framework-scala-seed
title=PLay Scala seed
description=Seed for starting a new Play Scala project
tags=playframework,scala,seed
authorName=Cesar Chavez
authorBio=Full-stack developer, polyglot programmer.
authorLogo=http://cesar.info
authorLink=http://cesar.info
sourceLink=https://github.com/CesarChaMal/xlspaceship
herokuLink=https://git.heroku.com/xl-spaceship
herokuAuthorizationName=Heroku CLI
herokuAuthorizationToken=35178ae4-95be-4797-b4f8-aaa7d190a3f2

