application.secret="`3Y:WQa6pL59yDE?G2xT/:fyPclotvCg16EJ/6=^wj?NHUnTd@<8=nhMj]]Eh<UV"
application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

range = [{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},
  {"x":0,"y":1},{"x":1,"y":1},{"x":2,"y":1},
  {"x":0,"y":2},{"x":1,"y":2},{"x":2,"y":2},
  {"x":0,"y":3},{"x":1,"y":3},{"x":2,"y":3},
  {"x":0,"y":4},{"x":1,"y":4},{"x":2,"y":4}]

winger = [{"x":0,"y":0},{"x":2,"y":0},
          {"x":0,"y":1},{"x":2,"y":1},
          {"x":1,"y":2},
          {"x":0,"y":3},{"x":2,"y":3},
          {"x":0,"y":4},{"x":2,"y":4}]


angle = [{"x":0,"y":0},
         {"x":0,"y":1},
         {"x":0,"y":2},
         {"x":0,"y":3},{"x":1,"y":3},{"x":2,"y":3}]


aClass = [{"x":1,"y":0},
  {"x":0,"y":1},{"x":2,"y":1},
  {"x":0,"y":2},{"x":1,"y":2},{"x":2,"y":2}
  {"x":0,"y":3},{"x":2,"y":3}]



bClass = [{"x":0,"y":0},{"x":1,"y":0},
  {"x":0,"y":1},{"x":2,"y":1},
  {"x":0,"y":2},{"x":1,"y":2},
  {"x":0,"y":3},{"x":2,"y":3},
  {"x":0,"y":4},{"x":1,"y":4}]

sClass = [{"x":1,"y":0},{"x":2,"y":0},
  {"x":0,"y":1},
  {"x":1,"y":2},{"x":2,"y":2},
  {"x":2,"y":3},
  {"x":1,"y":4},{"x":2,"y":4}]
