[repositories]
local
sbt-plugin-releases: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/
maven-central: https://repo1.maven.org/maven2/
typesafe-releases: https://repo.typesafe.com/typesafe/releases/
typesafe-ivy-releases: https://repo.typesafe.com/typesafe/ivy-releases/, [ivy]
